# dd4t.properties
# Contains commonly changed parameters.
# Publication resolving
# Set to true to use cd_dynamic_conf.xml. Don't forget to configure
# cd_dynamic_conf.xml in that case!
publication.resolving.use.cd.dynamic=false
# Set to true if you DON'T publish the context path
# as part of the Tridion Publication Url
publication.resolving.strip.context.path=true
# View Models
# Set the root package name where you have created your view models
databind.viewmodels.rootpackage=org.dd4t.test.web.models
# Set the Tridion DD4T Component Template
# Metadata field which has the view name configuration
databind.viewmodels.ct.metadata.viewnamekey=view
# XPM
xpm.enabled=false
#URL to the Tridion Content Manager
xpm.cmsUrl=http://cmsurl/
# Caching
# Set to false to completely disable caching
cache.enabled=true
#cache connection monitor (milliseconds)
monitor.service.interval=30000
#cache expired elements for amount of seconds
cache.expired.ttl=299
#cache elements that depend on Tridion items for amount of seconds. 0 means ETERNAL.
cache.dependency.ttl=299
#cache elements that don't depend on other items for a short amount of seconds. 0 means ETERNAL.
cache.ttl=3599
# JMS caching.
# point the brokerUrl to your JMS Broker
jms.brokerUrl=tcp://localhost:61616?wireFormat.maxInactivityDuration=60000
jms.userName=admin
jms.password=admin
jms.topicName=TridionCCS