# Required metadata
sonar.projectKey=org:dd4t2
sonar.projectName=DD4T-2
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.modules=dd4t-api,dd4t-core,dd4t-providers,dd4t-mvc-support,dd4t-databind
dd4t-api.sonar.projectName=dd4t-api
dd4t-api.sonar.projectBaseDir=dd4t-api
dd4t-core.sonar.projectName=dd4t-core
dd4t-core.sonar.projectBaseDir=dd4t-core
dd4t-providers.sonar.projectName=dd4t-providers
dd4t-providers.sonar.projectBaseDir=dd4t-providers
#dd4t-providers-rs.sonar.projectName=dd4t-providers-rs
#dd4t-providers-rs.sonar.projectBaseDir=dd4t-providers-rs
dd4t-mvc-support.sonar.projectName=dd4t-mvc-support
dd4t-mvc-support.sonar.projectBaseDir=dd4t-mvc-support
dd4t-databind.sonar.projectName=dd4t-databind
dd4t-databind.sonar.projectBaseDir=dd4t-databind
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.my.property=value